<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="king_kong" translatesAutoresizingMaskIntoConstraints="NO" id="jaw-jO-jeR">
                                <rect key="frame" x="16" y="28" width="343" height="501"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGE-0Y-YV7">
                                <rect key="frame" x="16" y="537" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="descriptionField" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FHw-NL-jyD">
                                <rect key="frame" x="16" y="568" width="343" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="njW-Zv-ZlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVC-j6-4Ro">
                                <rect key="frame" x="16" y="645" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="YT8-Sc-vk1"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKI-8E-HsV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGE-0Y-YV7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0iA-nU-m1c"/>
                            <constraint firstItem="FHw-NL-jyD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2U1-2c-ICO"/>
                            <constraint firstItem="jaw-jO-jeR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2Xt-2S-hp8"/>
                            <constraint firstItem="DVC-j6-4Ro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9tx-L5-OoW"/>
                            <constraint firstItem="DVC-j6-4Ro" firstAttribute="top" secondItem="FHw-NL-jyD" secondAttribute="bottom" constant="8" id="EWK-Yk-YhA"/>
                            <constraint firstItem="hGE-0Y-YV7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SYv-eL-9wH"/>
                            <constraint firstItem="FHw-NL-jyD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U3U-hT-QgD"/>
                            <constraint firstItem="jaw-jO-jeR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bJZ-oH-ynn"/>
                            <constraint firstItem="FHw-NL-jyD" firstAttribute="top" secondItem="hGE-0Y-YV7" secondAttribute="bottom" constant="8" id="lyy-9P-aeM"/>
                            <constraint firstItem="jaw-jO-jeR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mTw-Q7-elQ"/>
                            <constraint firstItem="hGE-0Y-YV7" firstAttribute="top" secondItem="jaw-jO-jeR" secondAttribute="bottom" constant="8" id="nh9-Fj-lFn"/>
                            <constraint firstItem="DVC-j6-4Ro" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qsr-c6-YZo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DVC-j6-4Ro" secondAttribute="bottom" id="uOA-bf-djl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="FHw-NL-jyD" id="9V9-U9-aZQ"/>
                        <outlet property="imageView" destination="jaw-jO-jeR" id="rrq-JX-slQ"/>
                        <outlet property="titleLabel" destination="hGE-0Y-YV7" id="fFg-FD-lZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="king_kong" width="1224" height="1766"/>
    </resources>
</document>
